<!DOCTYPE html>
<html>
	<head>
		<title>My personal page</title>  
		<meta name="Author" content="Ravi Singh">
		<meta name="Description" content="personal page">
		<link rel="stylesheet" href="css/style_test.css"/>
		<link rel="stylesheet" href="css/newToolTip.css"/>
		<link rel="stylesheet" href="css/csSprite.css"/>
	</head>
	<body>
		<header id="headerWarp">
			<nav class="menuWarp">
				<ul>
					<li><a href="http://www.raviranjansingh.in">Home</a></li>
					<!--<li><a href="#">Profile</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Photography</a></li>-->
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</header>
		<div class="container">
			<div class="containerWarp">
				<!--<div class="imgageWarp">
					<img src="images/ravi.jpg" width="200" height="220"></img>
				</div>-->
				<div class="circular"><img src="images/disp_pic.jpg" alt="" /></div>
				<div class="contentWarp">
				 <h2>Ravi Ranjan Singh</h2>
				 <p>Hi, I am <b>Ravi Singh</b>. Currently working as <b>software engineer</b> at <a target="_blank" href="http://www.vayavyalabs.com">Vayavya Labs Pvt Ltd, Bangalore</a>. My professional role includes design and development of web applications. I care about standards and semantics, producing clean and readable code. I care about making the application user-friendly and its simplicity.</p>
				 <!--<ul>
				  <li>blah blah blah</li>
				  <li>blah blah blah</li>
				  <li>blah blah blah</li>
				  <li>blah blah blah</li>
				 </ul>
				 <p>few lines goes here 
				</p>-->
				</div>
				<div class="clear"></div>
			</div>
			<div class="subContent">
				<div class="left">
					<h4></br>Technology Highlights</h4>
					<!--<p>
					Presently working with web PHP, ext JS, MYSQL, CSS3, jQuery. I have working experience with following technologies:						
					</p>-->
					<p class="technologyImages">						
						<span class="csphp">PHP</span>
						<span class="newToolTip"><img src="images/javascript.png"/><span class="tooltip">Java script</span></span>
						<span class="newToolTip"><img src="images/jquery.png"/><span class="tooltip">JQuery</span></span>
						<span class="newToolTip"><img src="images/sencha.png"/><span class="tooltip">Sencha Ext JS</span></span>
						<span class="newToolTip"><img src="images/css3.png"/><span class="tooltip">CSS3</span></span>
						<span class="newToolTip"><img src="images/html5.png"/><span class="tooltip">HTML 5</span></span>
						<span class="newToolTip"><img src="images/mysql.png"/><span class="tooltip">MySql</span></span>
						<span class="newToolTip"><img src="images/sqlite.png"/><span class="tooltip">SQLite 3</span></span>
						<span class="newToolTip"><img src="images/wamp.png"/><span class="tooltip">WAMP</span></span>
						<span class="newToolTip"><img src="images/xampp.jpg"/><span class="tooltip">XAMPP & LAMPP</span></span>
						<span class="newToolTip"><img src="images/ubuntu.png"/><span class="tooltip">Linux & Ubuntu OS</span></span>
						<span class="newToolTip"><img src="images/netbeans.png"/><span class="tooltip">Netbeans</span></span>
					</p>
					<!--<p class="technologyImages">
						Understandings of followings</br>
						<img src="images/csharp.png" title="asp.net"/>
						<img src="images/sqlserver.png" title="sql server 2008"/>
						<img src="images/swing.png" title="java swing"/>
						<img src="images/json.png" title="JSON"/>
					</p>-->
				</div>
				<div class="center">
					<!--<h4>Work experience</h4>-->
					<h4></br>Company</h4>
					<ul>
						<li>
							Vayavya Labs Pvt Ltd
						</li>
							<a style="text-decoration:none;" target="_blank" href="http://www.vayavyalabs.com"><img src="http://vayavyalabs.com/content/uploads/2013/06/vayavya_logo11.png"/></a>
						<li>
							Asclepius consulting Pvt Ltd
						</li>
							<a style="text-decoration:none;" target="_blank" href="http://www.asclepiusconsulting.com"><img src="http://www.asclepiusconsulting.com/img/logo.jpg"/></a>
					</ul>
				</div>
				<div class="right">
					<!--<h4>Achievments</h4>-->
					<h4></br>Interests</h4>
					<ul>
						<li>
							Book reading
							<!--<ul>
								<li>
								<a style="text-decoration:none;" target="_blank" href="http://en.wikipedia.org/wiki/2_States:_The_Story_of_My_Marriage">2 States</a>
								</li>
								<li>
								<a style="text-decoration:none;" target="_blank" href="http://en.wikipedia.org/wiki/A_Stranger_in_the_Mirror">A Stranger in the Mirror</a>
								</li>
								<li>
								<a style="text-decoration:none;" target="_blank" href="http://en.wikipedia.org/wiki/Think_and_Grow_Rich">Think and grow rich</a>
								</li>
							</ul>-->
						</li>						
						<li>
							Cooking
						</li>
						<li>
							Travel
						</li>
					</ul>
				</div>				
				<div class="clear"></div>
			</div>
		</div>
		<footer class="footerWarp">			
			<div class="footer">
				&copy Copyright 2015
			</div>
		</footer>
	</body>
</html>
